REACT_APP_GOOGLE_API_KEY="AIzaSyCGYN9irLWRPf8ys1LwkUmAQz-4JtJnxAA"
REACT_APP_NODE_ENV="prod"

REACT_APP_BASE_URL_DEV="http://localhost:8000/api"
REACT_APP_BASE_URL_PROD="https://apollo-immo.fr:8000/api"